[gd_scene load_steps=2 format=3 uid="uid://b56eklvk3rwgy"]

[ext_resource type="Texture2D" uid="uid://dw5u21b4q5skk" path="res://Art/icon.svg" id="1_glv2v"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(351, 115)
texture = ExtResource("1_glv2v")
